CREATE TABLE `stocks` (
  `stock_id` INT NOT NULL AUTO_INCREMENT,
  `ticker` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`stock_id`),
  UNIQUE KEY `uniq_ticker` (`ticker`)
) ENGINE=InnoDB

INSERT INTO stocks (ticker) VALUES
('AMD'),
('TSM'),
('AMZN'),
('META'),
('NVDA'),
('IBM'),
('MSFT'),
('XLK'),
('GOOG'),
('COST'),
('SMH'),
('DIS'),
('WFC'),
('AAPL'),
('JPM'),
('UAL'),
('HD'),
('TSLA');


CREATE TABLE `stock_price` (
  `price_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stock_id` INT NOT NULL,
  `price` DECIMAL(10,4) NOT NULL,
  `volume` BIGINT UNSIGNED,
  `timestamp` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`price_id`),
  FOREIGN KEY (`stock_id`) REFERENCES `stocks`(`stock_id`),
  UNIQUE KEY `uniq_ticker_time` (`stock_id`, `timestamp`)
) ENGINE=InnoDB;


CREATE TABLE portfolios (
    portfolio_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
);


CREATE TABLE portfolio_stocks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    portfolio_id INT,
    ticker VARCHAR(10),
    FOREIGN KEY (portfolio_id) REFERENCES portfolios(portfolio_id) ON DELETE CASCADE
);

db_config = {
    "host": "",
    "port": 3306,
    "user": "teamUser1",
    "password": "Haifan&team4",
    "database": "stock_database",
    "autocommit": True
}

